networks:
  common:
    external: true
    name: common

services:
#  postgres:
#    image: postgres:15-alpine
#    container_name: prompt-builder-db
#    environment:
#      POSTGRES_DB: ${POSTGRES_DB:-promptbuilder}
#      POSTGRES_USER: ${POSTGRES_USER:-postgres}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#    ports:
#      - "${POSTGRES_PORT:-5432}:5432"
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
#      interval: 10s
#      timeout: 5s
#      retries: 5
#    networks:
#      - prompt-builder-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prompt-builder-service
    environment:
      PB_DATABASE_URL: postgresql://${PROMPT_BUILDER_POSTGRES_USER:-postgres}:${PROMPT_BUILDER_POSTGRES_PASSWORD:-postgres}@94.241.142.172:8083/${PROMPT_BUILDER_POSTGRES_DB:-llm}
      PB_LOG_LEVEL: ${PB_LOG_LEVEL:-INFO}
      PB_LOG_JSON: ${PB_LOG_JSON:-false}
    ports:
      - "${PROMPT_BUILDER_HTTP_PORT:-8000}:8000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - common
    restart: unless-stopped

volumes:
  postgres_data:
