# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7584175600:AAGT2d_ypZDzInzYJ_xf8SHhKmT-Pit83UM

# PostgreSQL Configuration
POSTGRES_HOST=https://94.241.142.172
POSTGRES_PORT=9078
POSTGRES_DB=telegram_bot
POSTGRES_USER=QvXiuBQFQHOy
POSTGRES_PASSWORD=vkIeydiDtJWqUpQVOmHm

# User Service
USER_SERVICE_ADDRESS=localhost:8001

# Chat Service
CHAT_SERVICE_ADDRESS=localhost:9082